keybinds clear-defaults=true {
    locked {
        bind "Ctrl space" {
            SwitchToMode "normal"
        }
    }
    shared {
        bind "Ctrl h" {
            MoveFocus "left"
        }
        bind "Ctrl l" {
            MoveFocus "right"
        }
        bind "Ctrl j" {
            MoveFocus "down"
        }
        bind "Ctrl k" {
            MoveFocus "up"
        }
    }
    normal {
        bind "h" {
            MoveFocus "left"
        }
        bind "j" {
            MoveFocus "down"
        }
        bind "k" {
            MoveFocus "up"
        }
        bind "l" {
            MoveFocus "right"
        }
        bind "i" {
            TogglePanePinned
            SwitchToMode "locked"
        }
        bind "Alt h" {
            Resize "Increase left"
        }
        bind "Alt j" {
            Resize "Increase down"
        }
        bind "Alt k" {
            Resize "Increase up"
        }
        bind "Alt l" {
            Resize "Increase right"
        }
    }
    pane {
        bind "r" {
            SwitchToMode "renamepane"
            PaneNameInput 0
        }
        bind "n" {
            NewPane
            SwitchToMode "locked"
        }
        bind "x" {
            CloseFocus
            SwitchToMode "locked"
        }
        bind "f" {
            ToggleFocusFullscreen
            SwitchToMode "locked"
        }
        bind "h" {
            NewPane "left"
            SwitchToMode "locked"
        }
        bind "j" {
            NewPane "down"
            SwitchToMode "locked"
        }
        bind "k" {
            NewPane "up"
            SwitchToMode "locked"
        }
        bind "l" {
            NewPane "right"
            SwitchToMode "locked"
        }
        bind "e" {
            TogglePaneEmbedOrFloating
            SwitchToMode "locked"
        }
        bind "w" {
            ToggleFloatingPanes
            SwitchToMode "locked"
        }
        bind "z" {
            TogglePaneFrames
            SwitchToMode "locked"
        }
        bind "tab" {
            SwitchFocus
        }
        bind "p" {
            SwitchToMode "normal"
        }
        bind "s" {
            NewPane "stacked"
            SwitchToMode "locked"
        }
    }
    tab {
        bind "h" {
            GoToPreviousTab
        }
        bind "j" {
            GoToNextTab
        }
        bind "k" {
            GoToPreviousTab
        }
        bind "l" {
            GoToNextTab
        }
        bind "1" {
            GoToTab 1
            SwitchToMode "locked"
        }
        bind "2" {
            GoToTab 2
            SwitchToMode "locked"
        }
        bind "3" {
            GoToTab 3
            SwitchToMode "locked"
        }
        bind "4" {
            GoToTab 4
            SwitchToMode "locked"
        }
        bind "5" {
            GoToTab 5
            SwitchToMode "locked"
        }
        bind "6" {
            GoToTab 6
            SwitchToMode "locked"
        }
        bind "7" {
            GoToTab 7
            SwitchToMode "locked"
        }
        bind "8" {
            GoToTab 8
            SwitchToMode "locked"
        }
        bind "9" {
            GoToTab 9
            SwitchToMode "locked"
        }
        bind "[" {
            BreakPaneLeft
            SwitchToMode "locked"
        }
        bind "]" {
            BreakPaneRight
            SwitchToMode "locked"
        }
        bind "b" {
            BreakPane
            SwitchToMode "locked"
        }
        bind "n" {
            NewTab
            SwitchToMode "locked"
        }
        bind "r" {
            SwitchToMode "renametab"
            TabNameInput 0
        }
        bind "s" {
            ToggleActiveSyncTab
            SwitchToMode "locked"
        }
        bind "t" {
            SwitchToMode "normal"
        }
        bind "x" {
            CloseTab
        }
        bind "i" {
            SwitchToMode "locked"
        }
        bind "tab" {
            ToggleTab
        }
    }
    resize {
        bind "+" {
            Resize "Increase"
        }
        bind "=" {
            Resize "Increase"
        }
        bind "-" {
            Resize "Decrease"
        }
        bind "h" {
            Resize "Increase left"
        }
        bind "j" {
            Resize "Increase down"
        }
        bind "k" {
            Resize "Increase up"
        }
        bind "l" {
            Resize "Increase right"
        }
        bind "r" {
            SwitchToMode "normal"
        }
    }
    move {
        bind "h" {
            MovePane "left"
        }
        bind "j" {
            MovePane "down"
        }
        bind "k" {
            MovePane "up"
        }
        bind "l" {
            MovePane "right"
        }
        bind "m" {
            SwitchToMode "normal"
        }
        bind "n" {
            MovePane
        }
        bind "p" {
            MovePaneBackwards
        }
        bind "tab" {
            MovePane
        }
    }
    scroll {
        bind "e" {
            EditScrollback
            SwitchToMode "locked"
        }
        bind "/" {
            SwitchToMode "entersearch"
            SearchInput 0
        }
        bind "s" {
            SwitchToMode "normal"
        }
    }
    search {
        bind "c" {
            SearchToggleOption "CaseSensitivity"
        }
        bind "o" {
            SearchToggleOption "WholeWord"
        }
        bind "n" {
            Search "down"
        }
        bind "N" {
            Search "up"
        }
        bind "w" {
            SearchToggleOption "Wrap"
        }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "d" {
            Detach
        }
        bind "o" {
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }
    shared_among "normal" "locked" {
        bind "Alt left" {
            MoveFocusOrTab "left"
        }
        bind "Alt down" {
            MoveFocus "down"
        }
        bind "Alt up" {
            MoveFocus "up"
        }
        bind "Alt right" {
            MoveFocusOrTab "right"
        }
        bind "Alt +" {
            Resize "Increase"
        }
        bind "Alt -" {
            Resize "Decrease"
        }
        bind "Alt =" {
            Resize "Increase"
        }
        bind "Alt [" {
            PreviousSwapLayout
        }
        bind "Alt ]" {
            NextSwapLayout
        }
        bind "Alt f" {
            ToggleFloatingPanes
        }
        bind "Alt i" {
            MoveTab "left"
        }
        bind "Alt n" {
            NewPane
        }
        bind "Alt o" {
            MoveTab "right"
        }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl space" {
            SwitchToMode "locked"
        }
        bind "Ctrl q" {
            Quit
        }
    }
    shared_except "locked" "entersearch" {
        bind "enter" {
            SwitchToMode "locked"
        }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" {
            SwitchToMode "locked"
        }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
        bind "m" {
            SwitchToMode "move"
        }
    }
    shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
        bind "o" {
            SwitchToMode "session"
        }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "t" {
            SwitchToMode "tab"
        }
    }
    shared_except "locked" "tab" "scroll" "entersearch" "renametab" "renamepane" {
        bind "s" {
            SwitchToMode "scroll"
        }
    }
    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "p" {
            SwitchToMode "pane"
        }
    }
    shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
        bind "r" {
            SwitchToMode "resize"
        }
    }
    shared_among "scroll" "search" {
        bind "Ctrl c" {
            ScrollToBottom
            SwitchToMode "locked"
        }
        bind "Ctrl b" {
            PageScrollUp
        }
        bind "Ctrl f" {
            PageScrollDown
        }
        bind "Ctrl d" {
            HalfPageScrollDown
        }
        bind "Ctrl u" {
            HalfPageScrollUp
        }
        bind "h" {
            PageScrollUp
        }
        bind "j" {
            ScrollDown
        }
        bind "k" {
            ScrollUp
        }
        bind "l" {
            PageScrollDown
        }
    }
    entersearch {
        bind "Ctrl c" {
            SwitchToMode "scroll"
        }
        bind "esc" {
            SwitchToMode "scroll"
        }
        bind "enter" {
            SwitchToMode "search"
        }
    }
    renametab {
        bind "esc" {
            UndoRenameTab
            SwitchToMode "tab"
        }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" {
            SwitchToMode "locked"
        }
    }
    renamepane {
        bind "esc" {
            UndoRenamePane
            SwitchToMode "locked"
        }
    }
}
// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}
// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {

}
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
//
simplified_ui true
// Choose the theme that is specified in the themes section.
// Default: default
//
theme "catppuccin-mocha"
default_mode "locked"
show_startup_tips false
pane_frames false
