# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

font_family      JetBrainsMono Nerd Font Mono
font_size 15

bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-rc

background_opacity 1.000000
scrollback_lines 2000
wheel_scroll_min_lines 1
window_padding_width 4
confirm_os_window_close 0

tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
