layout {
    pane size=1 borderless=true {
        plugin location="tab-bar"
    }
    pane split_direction="vertical" {
        pane {
            command "nvim"
            size "66%"
        }
        pane split_direction="horizontal" {
            cargo {
                args "check"
            }
            cargo {
                args "run"
            }
            cargo {
                args "test"
            }
        }
    }
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }
    pane_template name="cargo" {
        command "cargo"
        start_suspended true
    }
}
