;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lmet lalt         spc         rmet ralt
)

(defvar
  tap-time 150
  hold-time 200
)

;; Key combos
(defalias
  meh  (multi ctl alt sft)
)

;; Layer triggers.
;;
;; Despite its name, `layer-toggle` changes the active layer
;; only while the key is held.
(defalias
  l_cmd (layer-toggle cmd)
  l_num (layer-toggle num)
)

;; Home-row modifiers
(defalias
  a     (tap-hold $tap-time $hold-time a    lmet)
  s     (tap-hold $tap-time $hold-time s    lalt)
  d     (tap-hold $tap-time $hold-time d    lsft)
  f     (tap-hold $tap-time $hold-time f    lctl)
  j     (tap-hold $tap-time $hold-time j    rctl)
  k     (tap-hold $tap-time $hold-time k    rsft)
  l     (tap-hold $tap-time $hold-time l    ralt)
  ;     (tap-hold $tap-time $hold-time ;    rmet)
)

;; Special keys
(defalias
  spc   (tap-hold $tap-time $hold-time spc  @meh)
  r     (tap-hold $tap-time $hold-time r    @l_cmd)
  e     (tap-hold $tap-time $hold-time e    @l_num)
  caps  (tap-hold $tap-time $hold-time esc  lctl)
)

;; Function keys
(defalias
  mc C-up ;; Mission Control
  sls M-spc ;; Spotlight Search
  dtn S-C-A-M-f5 ;; Dictation
  dnd S-C-A-M-f6 ;; Do Not Disturb
  lp S-C-A-M-l ;; Launchpad
)

(deflayer base
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    @e   @r   t    y    u    i    o    p    [    ]    \
  @caps   @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  fn      lctl lmet lalt         @spc        rmet ralt
)

(deflayer cmd
  esc  🔅   🔆   @mc  @sls @dtn @dnd  ◀◀    ▶⏸   ▶▶     🔇   🔉   🔊
  XX   XX   XX   XX   XX   XX   XX    XX    XX   XX     XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX    XX    XX   XX     XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   left  down  up   right  XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX    XX    XX   XX     XX   XX
  XX   XX   XX   XX             XX          XX   XX
)

(deflayer num
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   1    2    3    XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   4    5    6    XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   7    8    9    0    XX
  XX   XX   XX   XX             XX        XX   XX
)
