;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
             r
  caps a s d f h j k l ;
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  l_cmd (layer-toggle cmd)
  r (tap-hold $tap-time $hold-time r @l_cmd)
  escctrl (tap-hold 200 200 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer base
                    @r
  @escctrl @a @s @d @f h @j @k @l @;
)

(deflayer cmd
                    XX
  XX XX XX XX XX left down up right XX
)
