(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt         spc         ralt rctl
)

(defvar
  tap-time 150
  hold-time 200
)

;; Key combos
(defalias
  meh  (multi ctl alt sft)
)

;; Layer triggers.
;;
;; Despite its name, `layer-toggle` changes the active layer
;; only while the key is held.
(defalias
  l_cmd (layer-toggle cmd)
  l_num (layer-toggle num)
)

;; Home-row modifiers
(defalias
  a     (tap-hold $tap-time $hold-time a    lmet)
  s     (tap-hold $tap-time $hold-time s    lalt)
  d     (tap-hold $tap-time $hold-time d    lsft)
  f     (tap-hold $tap-time $hold-time f    lctl)
  g     (tap-hold $tap-time $hold-time g    ralt)
  h     (tap-hold $tap-time $hold-time h    ralt)
  j     (tap-hold $tap-time $hold-time j    rctl)
  k     (tap-hold $tap-time $hold-time k    rsft)
  l     (tap-hold $tap-time $hold-time l    lalt)  ;; ralt is useful for special characters...
  ;     (tap-hold $tap-time $hold-time ;    rmet)
)

;; Special keys
(defalias
  spc   (tap-hold $tap-time $hold-time spc  @meh)
  r     (tap-hold $tap-time $hold-time r    @l_cmd)
  e     (tap-hold $tap-time $hold-time e    @l_num)
  caps  (tap-hold $tap-time $hold-time esc  lctl)
)

(deflayer base
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    @e   @r   t    y    u    i    o    p    [    ]
  @caps   @a   @s   @d   @f   @g   @h   @j   @k   @l   @;   '    \    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl         lmet lalt         @spc        ralt rctl
)

(deflayer cmd
  XX   XX   XX   XX   XX   XX   XX    XX    XX   XX     XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX    XX    XX   XX     XX   XX   XX
  XX   XX   XX   XX   XX   XX   left  down  up   right  XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX    XX    XX   XX     XX   XX
  XX        XX   XX             XX          XX   XX
)

(deflayer num
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   1    2    3    XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   4    5    6    XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   7    8    9    0    XX
  XX        XX   XX             XX        XX   XX
)
