(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt         spc         ralt rctl
)

(defvar
  tap-time 150
  hold-time 200
)

;; Key combos
(defalias
  meh  (multi ctl alt sft)
  cw   (caps-word 2000)
)

;; Chords definition
(defchordsv2
  ;; Activate caps word
  (d k)     @cw         50 first-release ()
  ;; Toggle between Colemak-DH & QWERTY
  (q w e r) @tog_layout 100 first-release ()
)

;; Layer triggers.
;;
;; Despite its name, `layer-toggle` changes the active layer
;; only while the key is held.
(defalias
  l_cmd (layer-toggle cmd)
  l_num (layer-toggle num)
)

;; Home-row modifiers
(defalias
  a     (tap-hold $tap-time $hold-time a    lmet)
  s     (tap-hold $tap-time $hold-time s    lalt)
  d     (tap-hold $tap-time $hold-time d    lsft)
  f     (tap-hold $tap-time $hold-time f    lctl)
  g     (tap-hold $tap-time $hold-time g    ralt)
  h     (tap-hold $tap-time $hold-time h    ralt)
  j     (tap-hold $tap-time $hold-time j    rctl)
  k     (tap-hold $tap-time $hold-time k    rsft)
  l     (tap-hold $tap-time $hold-time l    lalt)  ;; ralt is useful for special characters...
  ;     (tap-hold $tap-time $hold-time ;    rmet)
)

;; Special keys
(defalias
  spc   (tap-hold $tap-time $hold-time spc  @meh)
  r     (tap-hold $tap-time $hold-time r    @l_cmd)
  e     (tap-hold $tap-time $hold-time e    @l_num)
  caps  (tap-hold $tap-time $hold-time esc  lctl)
)

(deflayer base
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    @e   @r   t    y    u    i    o    p    [    ]
  @caps   @a   @s   @d   @f   @g   @h   @j   @k   @l   @;   '    \    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl         lmet lalt         @spc        ralt rctl
)

(deflayer cmd
  XX   XX   XX   XX   XX   XX   XX    XX    XX   XX     XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX    XX    XX   XX     XX   XX   XX
  XX   XX   XX   XX   XX   XX   left  down  up   right  XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX    XX    XX   XX     XX   XX
  XX        XX   XX             XX          XX   XX
)

(deflayer num
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   1    2    3    XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   4    5    6    XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   7    8    9    0    XX
  XX        XX   XX             XX        XX   XX
)

;; Layer switching — permanently changes the base layer (unlike layer-toggle).
;;
;; `tog_layout` uses a `switch` to inspect the active layer at press time,
;; so a single chord entry can serve both directions of the toggle.
(defalias
  to_cm      (layer-switch colemak)
  to_base    (layer-switch base)
  tog_layout (switch
    ((layer colemak)) @to_base break
    ()                @to_cm   break
  )
)

;; Colemak-DH home-row mods.
(defalias
  cm_a  (tap-hold $tap-time $hold-time a    lmet)
  cm_r  (tap-hold $tap-time $hold-time r    lalt)
  cm_s  (tap-hold $tap-time $hold-time s    lsft)
  cm_t  (tap-hold $tap-time $hold-time t    lctl)
  cm_g  (tap-hold $tap-time $hold-time g    lalt)
  cm_m  (tap-hold $tap-time $hold-time m    ralt)
  cm_n  (tap-hold $tap-time $hold-time n    rctl)
  cm_e  (tap-hold $tap-time $hold-time e    rsft)
  cm_i  (tap-hold $tap-time $hold-time i    lalt)
  cm_o  (tap-hold $tap-time $hold-time o    rmet)
)

;; Colemak-DH layer triggers
(defalias
  cm_f  (tap-hold $tap-time $hold-time f    @l_num)
  cm_p  (tap-hold $tap-time $hold-time p    @l_cmd)
)

;; Colemak-DH layer.
(deflayer colemak
  grv     1     2     3     4     5     6     7     8     9     0     -     =     bspc
  tab     q     w     @cm_f @cm_p b     j     l     u     y     ;     [     ]
  @caps   @cm_a @cm_r @cm_s @cm_t @cm_g @cm_m @cm_n @cm_e @cm_i @cm_o '     \     ret
  lsft    z     x     c     d     v     k     h     ,     .     /     rsft
  lctl          lmet  lalt              @spc        ralt  rctl
)
